{
  "name": "@bygdle/expr-parser",
  "version": "0.1.0",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  }
}
